<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='content-tyoe' content='text/html:charset=utf-8'>
		<title>“≥√Ê∂˛</title>
		<link rel='stylesheet' href='common.css'/>
		<style>
			.logo{
				background-color:red;font-size:18px;border:1px;sold #fff;
			}
			.logo a{
				color:#16E6E6;font-size:56px;border:1px;sold #fff;
			}
			#ccx{
				background-color:green;font-size:18px;border:1px;sold #fff;
			}
			a,div{
				background-color:#E3EAF3;font-size:18px;border:1px;sold #fff;
			}
			a div{ 
				background-color:#E3EAF3;font-size:18px;border:1px;sold #fff;
			}
			
			input[type = 'text']{
				background-color:#16E6E6;font-size:18px;border:1px;sold #fff;
			}
			.clearfix:after{
			content:'.';
			display:block;
			height:0;
			clear:both;
			visibility:hidden;
			}
		</style>
	</head>
	<body>
		<div style='background-color:red;font-size:18px;border:1px;sold #fff;'>123</div>
		<div style='background-color:red;'>123</div>
		<br/><br/><br/><br/>
		<div class ='logo'>
			<div>div±Í«©</div>
			<a>a±Í«©</a>
		</div>
		<div>asdadasdadaad</div>
		
		<div id ='ccx'>345</div>
		<a>
			<input type = 'text' name='≤‚ ‘' />
			<div>asdadasdadaad</div>
		</a>
		<br/><br/><br/><br/>
		<div style='border:1px solid red;height:49px;'>
			asdas
		</div>
		
		<div style='border:1px solid
		red;height:49px;border-top-style:dotted;'>
			dasdasdadadad
		</div>
		<br/><br/><br/><br/>
		<div style='height:200px;border:1px;solid red;'>
			<div style='height:30px;background-color:#999;margin-top:1-px;'>
			≤‚ ‘
			</div>
		</div>
		<br/><br/>
		<div style='background-color:red;'class ='clearfix'>
			<div style='float:left;'>div1</div>
			<div style='float:left;'>div2</div>
			<!--div style='clear:both;'></div-->
		</div>
		
	</body>
	
</html>