<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='content-tyoe' content='text/html:charset=utf-8'>
		<title>Ò³Ãæ¶þ</title>
		<!--
		<link rel='stylesheet' href='common.css'/>
		<style>
			.logo{
				background-color:#16E6E6;font-size:18px;border:1px;sold #fff;
			}
			.logo a{
				color:#16E6E6;font-size:56px;border:1px;sold #fff;
			}
			.clearfix:after{
			content:'.';
			display:block;
			height:0;
			clear:both;
			visibility:hidden;
			}
		</style>
		-->
		<style>
			.shade{
				position:fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				background-color:#16E6E6;
				opacity:0.6;
				display:none;
			}
			.delete{
				position: fixed;
				top: 30%;
				right: 30%;
				width: 300px;
				height: 100px;
				background-color: #ddd;
				display:none;
			}
		</style>
		
	</head>
	<body>
		<!--div style='position:fixed;height:45px;background-color:#16E6E6;width:100%;top:5px'>
		</div>
		<div style='margin-top:56px;'>
			<div style='width:200px;background-color:#B6E2E2;position:fixed;
			top:60px;bottom:0;'>left</div>
			<div style='margin-left:220px;'>
			right<p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p>
			<p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p>
			<p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p><p>asdad</p>
			</div>
		</div-->
		<!--
		<div style='width:200px;position:absolute;top:0;left:0;bottom:0;background-color:#16E6E6'>
		</div>
		-->
		<!--
		<div style='position:relative;width:500px;height:200px;background-color:#ddd;'>
			<div style='width:200px;position:absolute;top:0;left:0;bottom:0;background-color:#16E6E6'>
			</div>
		</div>
		
		<br/><br/><br/><br/>
		-->
		<table>
			<tr>
				<th>IP</th>
				<th>±à¼­</th>
			</tr>
			<tr>
				<td>1.1.1.1</td>
				<td>É¾³ý</td>
			</tr>
			<tr>
				<td>1.1.1.2</td>
				<td>É¾³ý</td>
			</tr>
			<tr>
				<td>1.1.1.3</td>
				<td>É¾³ý</td>
			</tr>
			<tr>
				<td>1.1.1.4</td>
				<td>É¾³ý</td>
			</tr>			
		</table>
		<!--ÕÚÕÖ²ã¿ªÊ¼-->
		<div class='shade'></div>
		<!--ÕÚÕÖ²ã½áÊø-->
		
		<!--É¾³ý²ã¿ªÊ¼-->
		<div class='delete'>
			<div>ÌáÊ¾</div>
			<div>È·¶¨ÒªÉ¾³ýÂð£¿</div>
			<div>
				<input type='button' value='È¡Ïû'/>
				<input type='button' value='È·¶¨'/>
			</div> 
		</div>
		<!--É¾³ý²ã½áÊø-->		
	</body>
	
</html>